
.homes{
	position: relative;
	height: @height;
	width: 100%;
	overflow: hidden;
	background: #fff url('../images/homes-bg.png') no-repeat 246px 180px;

	.h-logo{
		padding-top: 80px;
	}
	.h-lang{
		padding-top: 115px;
	}

}

.homes-images{
	padding: 39px 20px 0;
}

.homes-img{
	position: absolute;
	right: -24px;
	top: 445px;

	img{
		height: 267px;
	}
}