body{
	position: relative;
	width: 100%;
	height: 100%;
	min-width: 1100px;
	min-height: @height;
	background: #eee;
	font-family: 'Cuprum', sans-serif;
	font-size: 16px;
}

a{
	outline: none !important;
}

*{
	.box-s();
}

.img-rounded{
	margin: 0;
}

h1{
	line-height: 40px;
	margin: 0 0 30px;
	padding: 0;
	font-size: 30px;
	color: #000;
}

h2{
	line-height: 30px;
	margin: 25px 0;
	padding: 0;
	font-size: 22px;
	color: @blue;
}

h3{
	line-height: 25px;
	margin: 0 0 15px;
	padding: 0;
	font-size: 19px;
	color: @blue;
}

h4{
	line-height: 25px;
	margin: 15px 0;
	padding: 0;
	font-size: 17px;
	color: @blue;
}

h5{
	line-height: 22px;
	margin: 10px 0;
	padding: 0;
	font-size: 16px;
	color: @blue;
}

.loader{
	position: relative;
	z-index: 1;
	height: 100%;
	background: url('../images/clock-2.gif') no-repeat 50% 50%;
}

.box{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	width: 1100px;
	height: @height;
	background: #fff;
	overflow: hidden;
}

.b-cont{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
	width: 1100px;
	height: @height;
	background: #fff;
	opacity: 1;
}

.content-b{
	height: @height - @height-header - @height-footer - 60px;
	margin: 20px 0 40px;
	padding: 5px 30px 0 60px;
	overflow: auto;

	.row{
		margin-bottom: 50px;
	}
}

.ilustration{
	//	margin: 0 0 45px 0;
}

.img-annotate{
	margin: 5px 0 25px 0;
	font-size: 13px;
	line-height: 17px;
	color: @blue-dark2;
}

.fs18{
	font-size: 18px;
	line-height: 25px;
}

.fs20{
	font-size: 20px;
	line-height: 30px;
}

.fs25{
	font-size: 25px;
}

ul.link{
	margin: 0;
	padding: 0;

	li{
		display: block;
		padding: 2px 0;
		line-height: 23px;
		font-size: 18px;
		color: #428bca;
		cursor: pointer;

		&:hover{
			color: #2a6496;
			text-decoration: underline;
		}
	}
}

.map{
	position: relative;

	img{
		vertical-align: top;
	}
	.btn{
		position: absolute;
		text-transform: uppercase;
	}
	.panel{
		position: absolute;
		right: 5px;
		top: 5px;
		width: 500px;

		.panel-body{
			overflow: auto;
		}
	}
}

.map-ru{
	width: 980px;
	margin-top: 30px;

	.btn-mos{
		top: 212px;
		left: 128px;
	}
	.btn-br{
		top: 242px;
		left: 42px;
	}
	.btn-kir{
		top: 227px;
		left: 204px;
	}
	.btn-volg{
		top: 326px;
		left: 39px;
	}
	.btn-sar{
		top: 333px;
		left: 159px;
	}
	.btn-ul{
		top: 300px;
		left: 181px;
	}
	.btn-pnz{
		top: 280px;
		left: 87px;
	}
	.btn-ig{
		top: 267px;
		left: 233px;
	}
	.btn-rd{
		top: 247px;
		left: 350px;
	}
	.btn-xm{
		top: 315px;
		left: 260px;
	}
	.btn-tm{
		top: 357px;
		left: 450px;
	}
	.btn-nt{
		top: 292px;
		left: 428px;
	}

	.panel{
		.panel-body{
			max-height: 425px;
		}
	}
}

.map-mv{
	width: 970px;
	margin-top: 30px;

	.panel{
		.panel-body{
			max-height: 398px;
		}
	}

	.btn-b1{
		left: 38px;
		top: 264px;
	}
	.btn-b2{
		left: 68px;
		top: 300px;
	}
}

.map-be{
	width: 975px;
	margin-top: 30px;

	.panel{
		width: 480px;
		.panel-body{
			max-height: 406px;
		}
	}

	.btn-m{
		left: 384px;
		top: 210px;
	}
}

.map-az{
	width: 975px;
	margin-top: 30px;

	.panel{
		right: auto;
		left: 5px;
		width: 480px;
		.panel-body{
			max-height: 406px;
		}
	}

	.btn-baku{
		left: 559px;
		top: 278px;
	}
}

.panel{
	.panel-heading{
		position: relative;
		height: 44px;
		padding: 7px 15px;
		font-size: 20px;

		.btn-danger{
			position: absolute;
			right: -1px;
			top: -1px;
			height: 45px;
			padding: 11px 13px;
			border-radius: 0 5px 0 0;
			cursor: pointer;
		}
	}
}

.graph{
	position: relative;
	width: 600px;
	height: 400px;
	margin: 25px 0;

	&:after{
		content: '';
		position: absolute;
		right: 0;
		top: 0;
		z-index: 2;
		width: 40px;
		height: 40px;
		background: #fff;
	}
	&:before{
		content: '';
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: 2;
		width: 80px;
		height: 20px;
		background: #fff;
	}

	//	.highcharts-title{
	//		tspan:last-child{
	//			font-size: 11px;
	//		}
	//	}
}

.bs-callout-info{
	margin: 25px 0;
	padding: 10px 20px;
	background-color: #f4f8fa;
	border-left: 2px solid @blue-dark2;
	p{
		margin: 0 0 5px;
	}
	ul{
		list-style: none;
		li{
			position: relative;
			&:before{
				position: absolute;
				left: -16px;
				top: 6px;
				content: "\e080";
				font-family: 'Glyphicons Halflings';
				font-style: normal;
				font-weight: normal;
				line-height: 1;
				font-size: 11px;
				color: @blue;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
		}
	}
}