html{
	color: #000;
	background: #fff
}
body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, blockquote, th, td{
	margin: 0;
	padding: 0
}
html,
body{
	width: 100%;
	height: 100%;
}
table{
	border-collapse: collapse;
	border-spacing: 0
}
fieldset, img{
	border: 0
}
img{
	vertical-align: top;
}
address, button, caption, cite, code, dfn, em, input, optgroup, option, select, strong, textarea, th, var{
	font: inherit
}
del, ins{
	text-decoration: none
}
caption, th{
	text-align: left
}
h1, h2, h3, h4, h5, h6{
	font-size: 100%;
	font-weight: normal
}
q:before, q:after{
	content: ''
}
abbr, acronym{
	border: 0;
	font-variant: normal
}
sup{
	vertical-align: baseline
}
sub{
	vertical-align: baseline
}
legend{
	color: #000
}
.clearfix:before,
.clearfix:after{
	display: table;
	content: "";
	line-height: 0;
}
.clearfix:after{
	clear: both;
}
p{
	margin: 0 0 10px;
}
ul{
	margin: 20px 0;
	padding: 0 0 0 16px;
	li{
		margin: 0 0 5px;
	}
}

object{
	vertical-align: top;
	margin: 0;
	padding: 0;
}